@import '../../bower_components/bootstrap/less/bootstrap.less';

@font-face {
  font-family: 'ui-grid';
  src: url('ui-grid.ttf') format('ttf'),
  url('ui-grid.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

// Global style

html {
  position: relative;
  min-height: 100%;
  overflow-y: scroll;
}

body {
  font-family: 'Trebuchet MS', 'montserrat', 'Arial', sans-serif;
}

h1, h2, h3 {
  font-weight: bold;
}

a {
  cursor: pointer;
}

/*
 * Home
 */

#cover {
  background: rgba(248, 248, 248, 1);
  display: block;
  margin: auto;
  overflow-x: hidden;
  position: relative;
  height: 350px;
}

#cover img {
  float: right;
  height:100%;
}

#home-text {
  background: rgba(255, 255, 255, 1);
  font-size: 20px;
  left: 20px;
  padding: 20px;
  position: absolute;
  text-align: justify;
  top: 20px;
  width: 50%;

  h2 {
    margin-top: 0;
  }

  h3 {
    margin-bottom: 2em;
  }
}

#home-content {
  background: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  left: 20px;
  padding: 20px;
  text-align: justify;
  top: 20px;

  h2 {
    margin-top: 0;
  }

  h3 {
    margin-bottom: 2em;
  }
}

/*
 * Modal
 */

.modal-content{
  border-radius: 0px;
  text-align: center;
}

.modal-footer{
  text-align: center;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#view{
  padding-top: 100px;
}

body > .container {
  padding: 53px 15px 60px 15px;
}

.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.view-page {
  margin-top: 20px;
}

/*
 * Navbar
 */

#logo-bib {
  height: 100px;
}

navbar .navbar {
  background: white;
  border-bottom-color: red;
  border-top-color: #222;
  border-width: 3px 0 1px 0;
  height: 100px;
}

navbar .navbar-brand {
  padding: 0;
}

navbar .navbar-nav {
  margin-top: 22px;
}

navbar .navbar-nav > li {
  border-right: 1px solid #e7e7e7;
}
navbar .navbar-nav > li:last-child {
  border-right: 0;
}

navbar .navbar-nav > li > a {
  font-family: 'montserrat', 'Arial', sans-serif;
  font-size: 14px;
  font-variant: small-caps;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/*
 * Search
 */
#search {
  padding: 10px;
  font-size: 15px;
  width: 400px;
}

.btn-search {
  font-size: 13px;
}

.facet {
  h2 {
    font-size: 1.2em;
  }
}

.facet-item-list {
  max-height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}

.facet-item {
  cursor: pointer;
}

.facet-item-enabled {
  font-weight: bold;
}

/*
 * Center navigation
 */

#centerNavigation {
  padding-top: 20px;
}

#nextCenter {
  float: right;
}

/*
 * Map
 */

#mapid {
  height: 500px;
}

.principal {
  background: green;
  width: 10px;
  height: 10px;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
}

.secondaire {
  background: green;
  width: 10px;
  height: 10px;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
  opacity: 0.5;
}

.principal:hover, .secondaire:hover {
  background-color: yellow;
  font-size: 20px;
}

.legend, .info {
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: rgba(255,255,255, 0.9);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 6px 8px;
  width: 180px;
  line-height: 18px;
  color: #555;
}

.legend i {
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

 /*
  * Liste
  */
#center-list {
  height: 600px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.center-list-item:hover {
  background: #eee;

  .center-title {
    color: red;
  }
}

.center-title {
  color: #333;
  font-size: 17px;
}

.center-logo {
  width: 150px;
}

/*
 * listAndMap
 */

#listAndMap {
  height: 60%;
}

/*
 * centerDetails
 */

center-detail {
  .nav-tabs {
    margin: 20px 0;
  }

  h2 {
    border-bottom: solid 1px #666;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
}

.nav-tabs a {
  color: #666;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  min-width: 160px;
}

/*
 * Search
 */

.recherche > h1 {
  font-size: 18px;
}

.recherche > h2 {
  font-size: 16px;
  padding-left: 10px;
}

.recherche > h3 {
  font-size: 14px;
  padding-left: 20px;
}

.colTab {
  padding-left: 40px;
  padding-right: 40px;
}

.disciplinePrincipale {
  font-size: 18px;
  font-weight: bold;
}

.disciplineSecondaire {
  font-size: 16px;
  font-weight: bold;
}

/*
 * Center details
 */


.highlighted {
  background: yellow;
}

span.highlight{
  background: #f1c40f;
}


.recherche > h1 {
  font-size: 18px;
}

.recherche > h2 {
  font-size: 16px;
  padding-left: 10px;
}

.recherche > h3 {
  font-size: 14px;
  padding-left: 20px;
}

.colTab {
  padding-left: 40px;
  padding-right: 40px;
}

.disciplinePrincipale {
  font-size: 18px;
  font-weight: bold;
}

.disciplineSecondaire {
  font-size: 16px;
  font-weight: bold;
}

.ecole-details {
  border-right:solid 1px black;
  min-height:170px;
}

/*
 * keyWord on center details
 */

.keyWord {
  display: inline-block;
  border: 1px solid #000;
  padding:2px;
  text-align: center;
  margin-left:3px;
  cursor: pointer;
}

.keyWord:hover {
  display: inline-block;
  border: 1px solid #000;
  padding:2px;
  text-align: center;
  margin-left:3px;
  background-color: red;
  color:white;
  cursor: pointer;
}

/*
 * Grid
 */

.grid {
  width: 100%;
  height: 1000px;
}

/*
 * Cluster on Map
 */

.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
  -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
  -moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
  -o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
  transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}

.leaflet-cluster-spider-leg {
  /* stroke-dashoffset (duration and function) should match with leaflet-marker-icon transform in order to track it exactly */
  -webkit-transition: -webkit-stroke-dashoffset 0.3s ease-out, -webkit-stroke-opacity 0.3s ease-in;
  -moz-transition: -moz-stroke-dashoffset 0.3s ease-out, -moz-stroke-opacity 0.3s ease-in;
  -o-transition: -o-stroke-dashoffset 0.3s ease-out, -o-stroke-opacity 0.3s ease-in;
  transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
}

/*
 * Cluster color on map
 */

.marker-cluster-small {
  background-color: rgba(253, 156, 115, 0.6);
}
.marker-cluster-small div {
  background-color: rgba(241, 128, 23, 0.6);
}

.marker-cluster-medium {
  background-color: rgba(253, 156, 115, 0.6);
}
.marker-cluster-medium div {
  background-color: rgba(241, 128, 23, 0.6);
}

.marker-cluster-large {
  background-color: rgba(253, 156, 115, 0.6);
}
.marker-cluster-large div {
  background-color: rgba(241, 128, 23, 0.6);
}

  /* IE 6-8 fallback colors */
/*.leaflet-oldie .marker-cluster-small {
  background-color: rgb(181, 226, 140);
  }
.leaflet-oldie .marker-cluster-small div {
  background-color: rgb(110, 204, 57);
  }

.leaflet-oldie .marker-cluster-medium {
  background-color: rgb(241, 211, 87);
  }
.leaflet-oldie .marker-cluster-medium div {
  background-color: rgb(240, 194, 12);
  }

.leaflet-oldie .marker-cluster-large {
  background-color: rgb(253, 156, 115);
  }
.leaflet-oldie .marker-cluster-large div {
  background-color: rgb(241, 128, 23);
}*/

.marker-cluster {
  background-clip: padding-box;
  border-radius: 20px;
}

.marker-cluster div {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;

  text-align: center;
  border-radius: 15px;
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.marker-cluster span {
  line-height: 30px;
}

/*
 * color center on map
 */

.small {
  background: #f1c40f;
  width: 10px;
  height: 10px;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
}

.medium {
  background: #e67e22;
  width: 10px;
  height: 10px;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
}

.large {
  background: #d35400;
  width: 10px;
  height: 10px;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
}

.extraLarge {
  background: #e74c3c;
  width: 10px;
  height: 10px;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
}

/*
 * Separation line
 */

.separation {
  background:#e6142d;
  height:1px;
}

